CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000" Background="Black">
    <Grid Margin="0,6,-0.333,-6.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Margin="4"  BorderBrush="Red"   BorderThickness="1.5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Image Source="Images/Warning-WF.png" Margin="2" Height="40"/>
                <Label Content="Überlauf Grauwasser" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>

            </StackPanel>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="...tbd..." Foreground="White" TextAlignment="Center" VerticalAlignment="Center"  ></TextBlock>


        <Border Grid.Column="1" Grid.RowSpan="2"  BorderBrush="White"  BorderThickness="1,0,0,0" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" *"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,0,-0.333,9.667" Grid.RowSpan="2">
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Cloud sun02-Wf.png" Height="30" Width="40" Margin="2"/>
                                <Label Content="20 °" Foreground="White" Margin="3" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Wind.png"  Height="30" Width="40" Margin="2"/>
                                <Label Content="12 km/h" Foreground="White" Margin=" 3" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Solar.png"  Height="30" Width="40" Margin="2" />
                                <Label Content="3.545 W" Foreground="White" Margin=" 3" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Man-01.png"  Height="30" Width="40" Margin="2" />
                                <Label Content="0" Foreground="White" Margin=" 3" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Lock-WF.png"  Height="30" Width="40" Margin="2"/>
                                <Label Content="OK" Foreground="White" Margin="3" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Message Mail-WF.png"  Height="30" Width="40" Margin="2" />
                                <Label Content="7" Foreground="White" Margin=" 3" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Tasks.png"  Height="30" Width="40" Margin="2" />
                                <Label Content="4" Foreground="White" Margin=" 3" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Übersicht" Height="24" Margin="10,10,10,5" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                            <Button Content="Räume" Height="24" Margin="10,5,10,5" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                            <Button Content="Geräte" Height="24" Margin="10,5,10,5" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                            <Button Content="Gebäude" Height="24" Margin="10,5,10,5" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                            <Button Content="Sicherheit" Height="24" Margin="10,5,10,5" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                            <Button Content="Multimedia" Height="24" Margin="10,5,10,10" Background="Black" BorderBrush="White" Foreground="White" FontSize="15"/>
                        </StackPanel>
                    </Border>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/Bell new-WF.png"  Height="30" Width="40" Margin="2" />
                        <Image Source="Images/Speaker Decrease - 01.png"  Height="30" Width="40" Margin="2" />
                        <Label Content="4" Foreground="White" Margin=" 3" FontSize="15"/>
                        <Image Source="Images/Speaker Increase - 02.png"  Height="30" Width="40" Margin="2" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label  Content="12:34" Foreground="White" Margin="2" FontSize="15"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label  Content="25.09.2017" Foreground="White" Margin="2" FontSize="15"></Label>
                    </StackPanel>



                </StackPanel>

            </Grid>

        </Border>


    </Grid>
</Window>

